{
  "lerna": "2.11.0",
  "packages": [
    "classnames",
    "compiler",
    "next-dss",
    "webpack"
  ],
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
