{
  "name": "dss-example-webpack3",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "dss-classnames": "file:../../classnames"
  },
  "devDependencies": {
    "dss-webpack": "file:../../webpack",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0",
    "last-call-webpack-plugin": "^2.1.2"
  }
}
